# RestaurantSurveyNew

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/nhsurveys/restaurantsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhsurveys/restaurantsurvey/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/nhsurveys/restaurantsurvey/app/: AppController.java
app/src/main/java/com/nhsurveys/restaurantsurvey/fragment/: QuestionFragment.java  RatingFragment.java  StartSurveyFragment.java
app/src/main/java/com/nhsurveys/restaurantsurvey/model/: Option.java  Question.java  Response.java
app/src/main/java/com/nhsurveys/restaurantsurvey/utils/: AppConfigTags.java  AppConfigURL.java  Constants.java  LruBitmapCache.java  NetworkConnection.java  SetTypeFace.java  TypefaceSpan.java  UserDetailsPref.java  Utils.java
app/src/main/res/drawable-v24/: gradient_backrgound.xml  layout_edittext.xml
app/src/main/res/layout-large-land/: activity_login.xml  activity_main.xml  activity_main_new.xml  fragment_question.xml  fragment_rating.xml  fragment_start_survey.xml
app/src/main/res/layout-normal-land/: activity_login.xml  activity_main.xml  fragment_question.xml  fragment_rating.xml  fragment_start_survey.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/nhsurveys/restaurantsurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
